{
  "name": "live-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port 4906",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eimantas <mutka01@gmail.com> (https://github.com/zimkus)",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
